
<!DOCTYPE html>
<html lang = "fr">

	<head>

		<link rel = "stylesheet" href = "Style.css" type = "text/css" />
		<meta charset = "UTF-8"/>
		<meta name = "Auteur" content = "Adi and Ramisa"/>
		<title> Adi and Ramisa Official Website! </title>
		<h1 class = "titre"> Welcome to our website! </h1>

	</head>

	<body>
        <aside>
			<nav>
				<ul id = "indexTable">
					<h4> <a href ="#id1"> About Us </a> </h4>
					<h4> <a href ="#id2"> Youtube </a> </h4>
					<h4> <a href ="#id3"> Games Links (Or usernames) </a> </h4>
					<h4> <a href ="#id4"> Others </a> </h4>
					<h4> <a href ="#id5"> Links </a> </h4>
				</ul>
			</nav>
		</aside>
		
		<h1 class = "level1" id = "id1"> About Us </h1>
		
		<h2 class = "level2" id = "id2"> Youtube  </h1>
		
		<p>
		 <h3> Thank you for 220+ subs! Im gonna now post code videos! But we still not pro at coding.. </h3>
		 </p>
		
		<h2 class = "level2" id = "id3">  Games Link </h2>
		
		<p>
		<h3> We play Hill climb Racing 2, Roblox, Minecraft, Brawl Stars. </h3>
		<ul>
			<h3> Roblox: PROfusion701 and GIRLcreep1401 </h3>
			<h3> HCR2 Team: TNO|Germany (This team is not the mine, is of my friend, im the co-leader) </h3>
			<h3> Others i prefer to not say </h3>
		</ul>
		</p>
		
		<h1 class = "level1" id = "id4"> Others things </h2>
		
		<p>
		<ul>
			<h3> Here i will set some texts, links, etc.. for my videos </h3>
		</ul>		
		</p>
		
		<h2 class = "level2" id = "id5"> Links </h2>
		
		<p>
		<h3> Here you could found some links! </h3>
		</p>
		<p>
		<h2> Links </h2>
			<h3> Scratch Profile Link </h3>
		</p>
	<ul>
		<p>
	
	
		<footer>
		<h3> <a href="https://scratch.mit.edu/users/adiandramisa_yt/">Click Here</a> </h3>
		</footer>
	    </p>
    </ul>

<ul>
			<h3> Others links coming soon.. </h3>
		</ul>
		</p>
</body>
</html>